plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.google.cloud.tools.jib' version '3.2.0'
	id 'java'
}

group = 'com.st'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jib {
	to.image = 'com.st.auth-light.2'
	from.image = 'eclipse-temurin:17-jre'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.5'
	implementation 'org.springdoc:springdoc-openapi-security:1.6.5'
	implementation 'org.mapstruct:mapstruct:1.5.0.Beta2'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'commons-codec:commons-codec:1.15'
	implementation 'com.google.code.gson:gson'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.0.Beta2'
}